<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/shopping_cart"
        android:title="ShoppingCart"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_1"
        android:title="Option 1"
        android:icon="@drawable/baseline_self_improvement_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_2"
        android:title="Option 2"
        android:icon="@drawable/baseline_sd_card_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option_3"
        android:title="Option 3"
        android:icon="@drawable/baseline_rule_24"
        app:showAsAction="ifRoom" />
</menu>